# graphql-kotlin

./: .circleci.settings.xml  .gitignore  LICENSE.md  README.md  bintray.txt  build.gradle  build.xxxgradle  circle.yml  pom.xml
src/main/antlr4/: Graphql.g4
src/main/java/graphql/: Assert.kt  Directives.kt  ErrorType.kt  ExceptionWhileDataFetching.kt  ExecutionResult.java  ExecutionResult.kt  ExecutionResultImpl.java  ExecutionResultImpl.kt  GraphQL.java  GraphQL.kt  GraphQLError.kt  InvalidSyntaxError.kt  Scalars.kt
src/main/java/graphql/execution/: AbstractExecutionStrategy.kt  ConditionalNodes.java  Execution.java  Execution.kt  ExecutionContext.kt  ExecutionContextBuilder.kt  ExecutionId.kt  ExecutionStrategy.java  ExecutionStrategy.kt  ExecutorServiceExecutionStrategy.java  ExecutorServiceExecutionStrategy.kt  FieldCollector.java  FieldCollector.kt  SimpleExecutionStrategy.java  SimpleExecutionStrategy.kt  TypeFromAST.java  TypeFromAST.kt  ValuesResolver.java  ValuesResolver.kt
src/main/java/graphql/introspection/: Introspection.java  Introspection.kt  IntrospectionQuery.kt
src/main/java/graphql/language/: AbstractNode.kt  Argument.kt  ArrayValue.kt  AstComparator.kt  BooleanValue.kt  Directive.java  Directive.kt  DirectiveDefinition.kt  DirectiveLocation.kt  Document.kt  EnumTypeDefinition.kt  EnumValue.kt  EnumValueDefinition.kt  Field.kt  FieldDefinition.kt  FloatValue.kt  FragmentDefinition.kt  FragmentSpread.kt  InlineFragment.kt  InputObjectTypeDefinition.kt  InputValueDefinition.kt  IntValue.kt  ListType.java  ListType.kt  Node.kt  NonNullType.kt  ObjectField.kt  ObjectTypeDefinition.kt  ObjectValue.kt  OperationDefinition.java  OperationDefinition.kt  OperationTypeDefinition.kt  Selection.kt  SelectionSet.kt  SourceLocation.kt  StringValue.kt  Type.kt  TypeDefinition.kt  TypeName.kt  Value.kt  (+3 more)
src/main/java/graphql/parser/: GraphqlAntlrToLanguage.java  GraphqlAntlrToLanguage.kt
src/main/java/graphql/relay/: Base64.kt  Connection.java  Connection.kt  ConnectionCursor.kt  DefaultConnection.kt  DefaultConnectionCursor.kt  DefaultEdge.kt  Edge.java  Edge.kt  PageInfo.kt  Relay.java  Relay.kt  SimpleListConnection.java  SimpleListConnection.kt
src/main/java/graphql/schema/: BuilderFunction.kt  Coercing.kt  DataFetcher.java  DataFetcher.kt  DataFetchingEnvironment.kt  DataFetchingEnvironmentImpl.kt  FieldDataFetcher.java  FieldDataFetcher.kt  GraphQLArgument.kt  GraphQLDirective.kt  GraphQLEnumType.kt  GraphQLEnumValueDefinition.kt  GraphQLFieldDefinition.java  GraphQLFieldDefinition.kt  GraphQLInputObjectField.kt  GraphQLInputObjectType.java  GraphQLInputObjectType.kt  GraphQLInterfaceType.kt  GraphQLList.kt  GraphQLNonNull.kt  GraphQLObjectType.java  GraphQLObjectType.kt  GraphQLOutputType.kt  GraphQLScalarType.kt  GraphQLSchema.java  GraphQLSchema.kt  GraphQLType.kt  GraphQLTypeReference.kt  GraphQLUnionType.kt  GraphQLUnmodifiedType.kt  PropertyDataFetcher.java  PropertyDataFetcher.kt  SchemaUtil.java  SchemaUtil.kt  StaticDataFetcher.java  StaticDataFetcher.kt  TypeReference.kt  TypeResolver.kt  TypeResolverProxy.kt
src/main/java/graphql/util/: future.kt
src/main/java/graphql/validation/: AbstractRule.kt  ErrorFactory.kt  ITraversalContext.kt  LanguageTraversal.kt  QueryLanguageVisitor.kt  RulesVisitor.kt  TraversalContext.java  TraversalContext.kt  ValidationContext.kt  ValidationError.kt  ValidationErrorType.kt  ValidationUtil.java  ValidationUtil.kt  Validator.kt
src/main/kotlin/graphql/: AssertException.kt  Directives.kt  ExecutionResultImpl.kt  GraphQL.kt  GraphQLError.kt  GraphQLException.kt  InvalidSyntaxError.kt  Scalars.kt  ShouldNotHappenException.kt
src/main/kotlin/graphql/execution/: AbstractExecutionStrategy.kt  ConditionalNodes.kt  Execution.kt  ExecutionContext.kt  ExecutionContextBuilder.kt  ExecutionIdProvider.kt  FieldCollector.kt  IDocumentCache.kt  IExecutionStrategy.kt  ISubscriptionExecutionStrategy.kt  NoOpDocumentCache.kt  SimpleExecutionStrategy.kt  SubscriptionExecutionStrategy.kt  ValuesResolver.kt
src/main/kotlin/graphql/introspection/: Introspection.kt
src/main/kotlin/graphql/language/: AbstractNode.kt  AstComparator.kt  Definition.kt  Directive.kt  DirectiveLocation.kt  FragmentDefinition.kt  InterfaceTypeDefinition.kt  ListType.kt  OperationDefinition.kt  ScalarTypeDefinition.kt  SchemaDefinition.kt  StringValue.kt  TypeExtensionDefinition.kt  UnionTypeDefinition.kt
src/main/kotlin/graphql/parser/: GraphqlAntlrToLanguage.kt  Parser.kt
src/main/kotlin/graphql/relay/: Connection.kt  ConnectionCursor.kt  DefaultConnection.kt  DefaultEdge.kt  DefaultPageInfo.kt  Edge.kt  Relay.kt  SimpleListConnection.kt
src/main/kotlin/graphql/schema/: DataFetcher.kt  GraphQLArgument.kt  GraphQLCompositeType.kt  GraphQLEnumType.kt  GraphQLEnumValueDefinition.kt  GraphQLFieldDefinition.kt  GraphQLFieldsContainer.kt  GraphQLInputFieldsContainer.kt  GraphQLInputObjectField.kt  GraphQLInputObjectType.kt  GraphQLInputType.kt  GraphQLList.kt  GraphQLModifiedType.kt  GraphQLNonNull.kt  GraphQLNullableType.kt  GraphQLObjectType.kt  GraphQLSchema.kt  GraphQLSubscriptionObjectType.kt  GraphQLType.kt  GraphQLUnionType.kt  SchemaUtil.kt  TypeResolver.kt  TypeResolverProxy.kt
src/main/kotlin/graphql/util/: either.kt  future.kt
src/main/kotlin/graphql/validation/: AbstractRule.kt  ITraversalContext.kt  RulesVisitor.kt  (+7 more)
src/test/groovy/graphql/: DataFetcherTest.groovy  ErrorsTest.groovy  Fixtures.groovy  GarfieldSchema.java  GarfieldSchema.kt  GraphQLTest.groovy  HelloSubscribe.kt  HelloWorld.java  HelloWorld.kt  MutationSchema.java  MutationSchema.kt  MutationTest.groovy  NestedInputSchema.java  NestedInputSchema.kt  RelaySchema.java  RelaySchema.kt  RelaySchemaTest.groovy  ScalarsQuerySchema.java  ScalarsQuerySchema.kt  ScalarsQueryTest.groovy  ScalarsTest.groovy  StarWarsData.groovy  StarWarsData.kt  StarWarsIntrospectionTests.groovy  StarWarsQueryTest.groovy  StarWarsSchema.java  StarWarsSchema.kt  StarWarsValidationTest.groovy  SubscriptionTest.groovy  TestUtil.groovy  TestUtil.kt  TimeDemo.kt  TypeReferenceSchema.kt  UnionTest.groovy
(+116 files in other folders)
